p {
  margin-bottom: 0;
}
.header {
  background-color: transparent;
  transition: background-color 0.3s ease;
}

main {
  position: relative;
}

main .hero-banner-img {
  position: absolute;
  top: 0;
  right: 0;
  width: clamp(52.7vw, 52.71vw, 1012px);
}
.hero-section {
  background-color: var(--banner-color);
  padding: clamp(60px, 6.3vw, 6.3vw) 0 0;
  margin: 0 auto;
}
.hero-section .container-fluid{
  overflow-y: hidden;
}
.hero-content-container {
  padding: 0 5.6vw;
}

.hero-section .hero-content h2 {
  color: black;
  font-size: var(--lg-font-size);
}

.hero-section .hero-content h3 {
  color: black;
  font-weight: 500;
  font-size: clamp(20px, 3.2vw, 60px);
  margin-bottom: clamp(12px, 1.065vw, 20px);
  text-wrap: nowrap;
}
.hero-section .hero-content h3.reveal.visibility{
  transition: opacity 0.6s ease-in, transform 0.9s ease-in 0.2s;
}
.hero-content-desc-1 {
  margin-bottom: clamp(6px, 0.53vw, 10px);
  font-size: var(--medium-font-size);
  width: 85%;
}
.hero-content-desc-2 {
  font-size: clamp(11px, 0.86vw, 1rem);
  width: 78%;
}

.hero-section .hero-content-btn-container {
  margin-top: clamp(10px, 2vw, 38px);
  gap: clamp(12px, 0.95vw, 18px);
}

.hero-section .hero-content-btn-container .btn {
  padding: clamp(5px, 0.47vw, 9px) clamp(10px, 2.12vw, 2.12vw);
  font-size: var(--medium-font-size);
}
.hero-section .hero-content-btn-container .credibility-btn {
  padding: clamp(6px, 0.575vw, 11px) clamp(10px, 2.12vw, 2.12vw);
}

.hero-section .profile-img {
  flex-shrink: 0;
  width: clamp(250px, 40.4vw, 774px);
  height: auto;
}
.scroll-sentinel {
  position: relative;
  height: 1px;
  width: 1px;
}
/*About Us Section */
.about-us-section {
  position: relative;
  padding: 7.3vw 0 5vw;
  overflow-y: hidden;
}
.about-us-section .about-banner {
  position: absolute;
  top: -13%;
  width: clamp(100px, 29.5vw, 566px);
  height: auto;
}

.about-us-content-container {
  gap: clamp(20px, 4.2vw, 80px);
  padding-left: clamp(20px, 17.95vw, 344px);
  padding-right: clamp(20px, 16.6vw, 318px);
  display: flex;
  justify-content: center;
}
.about-us-content-container .about-us-img {
  width: clamp(220px, 26vw, 497px);
  height: auto;
}

.about-us-content-container .about-us-content .about-title {
  font-size: clamp(12px, 1.1vw, 20px);
  color: var(--green-color);
  margin-bottom: clamp(10px, 1.7vw, 33px);
}
.about-us-content-container .about-us-content h2 {
  font-size: var(--lg-font-size);
}


.about-us-content p.reveal.extra-slow{
  transition: all 1.2s ease-in;
  transition-delay: 0.6s;
}


.about-us-content-container .about-us-content .about-us-desc {
  font-size: var(--medium-font-size);
  margin-bottom: clamp(5px, 0.8vw, 10px);
  line-height: clamp(13.5px, 1.25vw, 24px);
  width: 95%;
}

.about-us-content-container .about-us-content .learn-more-btn {
  width: fit-content;
  padding: 9px clamp(8px, 2.06vw, 2.06vw);
  margin-top: auto;
}

.about-us-section .pro-section {
  padding-top: clamp(20px, 6.8vw, 130px);
}
.about-us-section .pro-section h2 {
  text-align: center;
  margin-bottom: clamp(10px, 1.1vw, 20px);
}

.about-us-section .pro-section h2 img {
  width: clamp(100px, 20.5vw, 393px);
}
.about-us-section .pro-section .pro-card-container {
  padding: 0 clamp(20px, 4.28vw, 82px);
  display: flex;
}

.about-us-section .pro-section .pro-card-container .pro-card h3 {
  display: flex;
  gap: clamp(5px, 0.9vw, 16px);
  align-items: center;
  font-size: clamp(12px, 1.4vw, 26px);
  color: var(--black-color);
  margin-bottom: clamp(10px, 1.3vw, 25px);
}
.about-us-section .pro-section .pro-card-container .pro-card h3 img {
  width: clamp(12px, 2.2vw, 42px);
  height: auto;
}
.about-us-section .pro-section .pro-card-container .pro-card {
  flex: 1;
  border-right: 1px solid rgba(102, 102, 102, 0.4);
  padding-inline: clamp(10px, 2.87vw, 55px);
}

.about-us-section .pro-section .pro-card-container .pro-card:last-child {
  border-right: none;
}
.about-us-section .pro-section .pro-card-container .pro-card p,
.about-us-section .pro-section .pro-card-container .pro-card ul {
  font-size: clamp(12px, 0.886vw, 17px);
}

/*Services Section*/
.services-section {
  padding: clamp(40px, 5vw, 5vw) 0;
  background-color: var(--bg-color);
}

.section-header,
.success-stories-section h2 {
  font-size: clamp(12px, 1.1vw, 20px);
  color: var(--green-color);
  margin-bottom: clamp(10px, 1.1vw, 1.1vw);
}
.services-section h3 {
  font-size: var(--lg-font-size);
  margin-bottom: clamp(30px, 3vw, 3vw);
}

.services-section .service-card-container {
  margin: 0 auto;
  gap: 16px;
  justify-content: center;
}
.services-section .service-card-container .service-card {
  padding: 0;
  width: 21.9795vw;
  height: clamp(430px, 38.02vw, 38.02vw);
}
.services-section
  .service-card-container
  .service-card
  .service-card-img-container {
  overflow: hidden;
}
.services-section
  .service-card-container
  .service-card
  .service-card-img-container
  img {
  width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}
.service-card-container .service-card .service-card-content {
  padding: clamp(15px, 2.6vw, 50px) clamp(15px, 1.6vw, 30px);
}
.service-card-container
  .service-card
  .service-card-content
  .service-card-header {
  margin-bottom: clamp(5px, 1.1vw, 20px);
}
.service-card-container .service-card .service-card-content h4 {
  font-size: clamp(14px, 1.4vw, 26px);
  margin-bottom: clamp(4px, 0.42vw, 8px);
}
.service-card-container
  .service-card
  .service-card-content
  .service-card-header
  .sub-header {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: clamp(12px, 0.76vw, 14px);
}
.service-card-container
  .service-card:nth-child(1)
  .service-card-content
  .service-card-header
  .sub-header
  img {
  width: clamp(12px, 0.94vw, 18px);
}
.service-card-container
  .service-card:nth-child(2)
  .service-card-content
  .service-card-header
  .sub-header
  img {
  width: clamp(14px, 1.36vw, 26px);
}
.service-card-container
  .service-card:nth-child(3)
  .service-card-content
  .service-card-header
  .sub-header
  img {
  width: clamp(12px, 0.84vw, 16px);
}

.service-card-container
  .service-card
  .service-card-content
  .service-card-body
  p {
  width: 80%;
  font-size: clamp(11px, 0.84vw, 16px);
}

.service-card-container .service-card .service-card-content .btn {
  --bs-btn-padding-x: 0;
  --bs-btn-padding-y: 0;
  font-size: var(--medium-font-size);
  margin-top: clamp(10px, 1.6vw, 30px);
  visibility: hidden;
  max-height: 0;
  opacity: 0;
  transition: all 0.4s ease;
  color: var(--black-color);
  border: none;
}
.service-card-container .service-card:hover .service-card-content .btn {
  visibility: visible;
  opacity: 1;
  max-height: 51px;
}

.service-card-container .service-card:hover .service-card-img-container img {
  transform: scale(1.1);
}
.service-card-container .service-card .service-card-content .btn img {
  width: 23px;
  height: 23px;
  margin-left: 5px;
}

.services-section .book-free-btn-container {
  margin-top: clamp(40px, 5vw, 5vw);
}
.services-section .book-free-btn-container .btn {
  padding: 9px clamp(10px, 3.82vw, 73.07px);
  font-size: var(--medium-font-size);
}
/*Success Section*/
.success-stories-section {
  background-color: var(--text-grey);
}
.success-stories-section .success-slider-wrapper {
  width: 100%;
  overflow: hidden;
  padding: clamp(30px, 3vw, 3vw) 0;
}
.success-stories-section .success-slider {
  gap: 10vw;
}

.success-stories-section .success-container {
  gap: clamp(10px, 1.2vw, 25px);
}
.success-stories-section .success-container img {
  opacity: 0.4;
}
.success-stories-section .success-container p {
  margin-bottom: 0;
  font-size: clamp(15px, 3.5vw, 66px);
  color: var(--green-color);
  opacity: 0.4;
  text-wrap: nowrap;
}

.success-stories-section .testimonial-container {
  margin: clamp(30px, 5vw, 5vw) 0 clamp(40px, 6vw, 6vw);
}
.success-stories-section .testimonial-container h3 {
  font-size: clamp(20px, 2.5vw, 48px);
  margin-bottom: clamp(20px, 2.35vw, 45px);
}
.testimonial-slider-wrapper {
  margin: 0 auto;
  width: 68vw;
  overflow-x: hidden;
}
.testimonial-slider-wrapper .testimonial-slider-btn-container {
  display: flex;
  gap: clamp(10px, 1.8vw, 35px);
  justify-content: center;
  margin-bottom: clamp(10px, 1.1vw, 20px);
}
.testimonial-slider-wrapper .testimonial-slider-btn-container button {
  font-size: clamp(13px, 1.1vw, 20px);
  color: var(--grey-color);
  padding: 0 clamp(5px, 1.5vw, 26px);
  border: none;
  border-bottom: 4px solid transparent;
}
.testimonial-slider-wrapper .testimonial-slider-btn-container button.active {
  border-color: var(--green-color);
  color: var(--black-color);
}
.testimonial-card-container {
  display: flex;
  gap: clamp(20px, 3.2vw, 60px);
  padding: clamp(10px, 1.5vw, 1.5vw) clamp(10px, 1vw, 1vw) clamp(10px, 1vw, 1vw);
}
.testimonial-card-container.no-select {
  user-select: none;
}
.testimonial-card-container.slider-reset {
  opacity: 0;
  transition: none;
}
.testimonial-card-container.show-testimonials
  .testimonial-card:not(.case-studies-card) {
  display: flex;
}
.testimonial-card-container.show-case-studies
  .testimonial-card.case-studies-card {
  display: flex;
}
.testimonial-card-container .testimonial-card {
  box-shadow: 0px 0px 29.3px -1px rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  padding: clamp(10px, 1.1vw, 20px) clamp(10px, 1.85vw, 35px)
    clamp(10px, 1.85vw, 35px);
  width: 31.51vw;
  flex: 0 0 31.51vw;
  display: none;
  flex-direction: column;
}

.testimonial-card-container .testimonial-card .testimonial-card-header {
  display: flex;
  justify-content: flex-end;
}
.testimonial-card-container
  .testimonial-card
  .testimonial-card-header
  .quote-img {
  width: clamp(12px, 2.56vw, 49px);
  height: auto;
}
.testimonial-card-container .testimonial-card h4 {
  font-size: clamp(12px, 1.6vw, 30px);
  color: var(--black-color);
}
.testimonial-card p {
  width: 77%;
  font-size: clamp(12px, 1.15vw, 22px);
  padding-bottom: clamp(12px, 2vw, 38px);
  line-height: clamp(13.5px, 1.7vw, 32px);
}

.testimonial-indicator {
  width: clamp(100px, 29.33vw, 563px);
  height: 7px;
  background-color: #d9d9d9;
  margin: clamp(20px, 2.5vw, 2.5vw) auto;
}
.testimonial-indicator .progress {
  width: 0;
  height: 100%;
  background-color: var(--green-color);
  transition: width 1.2s ease-in;
}


.testimonial-card.case-studies-card {
  padding: clamp(10px, 1.85vw, 35px) clamp(10px, 1.6vw, 30px)
    clamp(10px, 2.8vw, 53px);
}
.testimonial-card-container .testimonial-card.case-studies-card h4 {
  font-size: var(--medium-font-size);
  line-height: clamp(15px, 1.38vw, 26px);
  text-align: center;
  margin: 0 auto clamp(15px, 1.83vw, 35px);
}
.testimonial-card-container .testimonial-card.case-studies-card.last-case h4 {
  width: 85%;
}
.testimonial-card-container .testimonial-card.case-studies-card p {
  line-height: clamp(13.5px, 1.064vw, 20px);
  font-size: clamp(11px, 0.73vw, 14px);
  display: flex;
  gap: clamp(5px, 0.55vw, 10px);
  padding-bottom: 0;
}

.testimonial-card-container .testimonial-card.case-studies-card p.outgoing {
  align-items: flex-end;
  text-align: right;
  align-self: flex-end;
  padding-bottom: clamp(10px, 1.31vw, 25px);
}

.testimonial-card-container .testimonial-card.case-studies-card p.outgoing img {
  width: clamp(10px, 1.064vw, 20px);
}
.testimonial-card-container
  .testimonial-card.case-studies-card.first-case
  p.outgoing {
  width: 82%;
}
.testimonial-card-container .testimonial-card.case-studies-card p.incoming {
  width: 72%;
}
.testimonial-card-container .testimonial-card.case-studies-card p.incoming img {
  width: clamp(9px, 0.89vw, 17px);
  height: clamp(10px, 1vw, 19px);
}
.testimonial-card-container
  > .testimonial-card.case-studies-card.last-case
  p.incoming {
  width: 80%;
}

/*Our Method */
.start-section {
  background-color: var(--banner-color);
  padding: clamp(20px, 4.45vw, 4.45vw) 0 clamp(20px, 4.45vw, 4.45vw);
  position: relative;
}
.start-section .start-content-container{
  position: relative;
  z-index: 3;
}
.start-section h2 {
  font-size: var(--lg-font-size);
  text-align: center;
  margin-bottom: clamp(10px, 0.88vw, 16px);
}
.start-content-desc {
  font-size: clamp(12px, 0.84vw, 1rem);
  text-align: center;
  margin: 0 auto clamp(20px, 3vw, 3vw);
  width: 48%;
}

.start-btn-container {
  position: relative;
  gap: clamp(9px, 0.95vw, 18px);
  z-index: 5;
}

.start-btn-container .btn {
  padding: clamp(4px, 0.47vw, 9px) clamp(10px, 2.12vw, 2.12vw);
}
.start-btn-container .btn:first-child {
  background-color: #e6edec;
}

.start-bg-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
  z-index: 1;
}

@media screen and (max-width: 1600px) {
  .hero-content-desc-1 {
    margin-bottom: 0.4rem;
  }

  .about-us-content-container .about-us-content .about-us-desc {
    font-size: clamp(12px, 0.93vw, 18px);
  }
  .about-us-content-container .about-us-content .learn-more-btn {
    padding: 7px clamp(8px, 1.4vw, 20px);
  }

  .services-section .service-card-container {
    gap: 12px;
  }
  .services-section .book-free-btn-container .btn {
    padding: 7px clamp(10px, 3.6vw, 73.07px);
  }
  .success-stories-section .success-container img {
    width: 3.3335vw;
  }

  .testimonial-indicator {
    height: 6px;
  }
}

@media screen and (max-width: 1400px) {
  .hero-content-desc-1 {
    margin-bottom: 5px;
  }
  .about-us-content-container .about-us-content .learn-more-btn {
    padding: 5px clamp(8px, 1.4vw, 20px);
  }
  .services-section .service-card-container {
    gap: 10px;
  }

  .service-card-container .service-card .service-card-content .btn img {
    width: 17px;
    height: 17px;
  }
  .testimonial-card-container .testimonial-card h4 {
    margin-bottom: 5px;
  }

  .testimonial-slider-wrapper .testimonial-slider-btn-container button {
    border-bottom-width: 3px;
  }
  .testimonial-indicator {
    height: 5px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-section .hero-content-btn-container {
    margin-top: clamp(10px, 2vw, 48px);
  }
  .hero-section .container-fluid {
    --bs-gutter-x: 0;
  }
  .hero-content-desc-1 {
    font-size: 11px;
  }
  .hero-content-desc-1,
  .hero-content-desc-2 {
    width: 90%;
  }
  .hero-section .hero-content-btn-container .btn {
    padding: clamp(5px, 0.47vw, 9px) clamp(10px, 2.12vw, 2.12vw);
    font-size: 11px;
  }
  .about-us-content-container {
    padding-left: clamp(20px, 8vw, 344px);
    padding-right: clamp(20px, 8vw, 318px);
  }
  .about-us-content-container .about-us-content .learn-more-btn {
    padding: 4px clamp(8px, 1.4vw, 20px);
  }

  .service-card-container .service-card .service-card-content .btn img {
    width: 15px;
    height: 15px;
  }
  .services-section .service-card-container .service-card {
    height: clamp(370px, 42.02vw, 430px);
  }
  .service-card-container
    .service-card
    .service-card-content
    .service-card-header
    .sub-header {
    font-size: 10px;
  }
  .service-card-container
    .service-card
    .service-card-content
    .service-card-body
    p {
    width: 100%;
  }
  .services-section .book-free-btn-container .btn {
    padding: 5px clamp(10px, 3.6vw, 73.07px);
  }

  .testimonial-card-container .testimonial-card h4 {
    margin-bottom: 3px;
  }
  .testimonial-slider-wrapper .testimonial-slider-btn-container button {
    border-bottom-width: 2px;
  }

  .testimonial-card.case-studies-card {
    padding: clamp(10px, 1.85vw, 35px) clamp(10px, 1.3vw, 30px)
      clamp(10px, 2.8vw, 53px);
  }
  .testimonial-card-container
    .testimonial-card.case-studies-card.first-case
    p.outgoing {
    width: 85%;
  }
  .testimonial-card-container
    > .testimonial-card.case-studies-card.last-case
    p.incoming {
    width: 82%;
  }

  .testimonial-indicator {
    height: 4px;
  }
  .start-content-desc {
    width: 65%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    position: sticky;
    top: 0;
    background-color: #fff;
  }
  .hero-section {
    padding: 50px 30px;
  }
  .hero-section .container-fluid{
    overflow-y: visible;
  }
  .hero-section .hero-content {
    padding-top: 2vw;
    text-align: center;
  }
  .hero-section .hero-content h3 {
    margin-bottom: 12px;
  }
  .hero-section .profile-img-container {
    text-align: center;
  }
  .hero-content-container {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 0;
  }

  .hero-content-desc-1 {
    margin: 0 auto 10px;
  }
  .hero-content-desc-2 {
    margin: clamp(10px, 1.2vw, 1.2vw) auto;
  }
  .hero-section .hero-content-btn-container {
    margin: clamp(15px, 2vw, 48px) auto;
    justify-content: center;
  }
  .hero-section .hero-content-btn-container .btn {
    font-size: 12px;
  }
  .about-us-section {
    padding: 50px 0;
  }
  .about-us-content-container {
    gap: clamp(20px, 8vw, 60px);
    flex-direction: column;
  }
  .about-us-content-container {
    padding: 0 clamp(20px, 5vw, 82px);
  }
  .about-us-section .about-banner {
    width: 340px;
  }
  .about-us-content-container .about-us-content .learn-more-btn {
    margin-top: 10px;
  }
  .about-us-content-container .about-us-content .about-us-desc {
    line-height: normal;
  }
  .about-us-section .pro-section h2 {
    margin-bottom: 20px;
  }
  .about-us-section .pro-section .pro-card-container {
    flex-direction: column;
    align-items: start;
    gap: 40px;
    padding: 0 clamp(20px, 5vw, 82px);
  }
  .about-us-section .pro-section .pro-card-container .pro-card {
    flex: 0 0 95%;
    width: 95%;
    padding: 0;
    border: 0;
  }
  .about-us-section .pro-section .pro-card-container .pro-card:first-of-type {
    padding: 0;
  }
  .services-section .service-card-container {
    gap: 20px;
    padding: 0 clamp(20px, 5vw, 50px);
  }
  .services-section .service-card-container .service-card {
    width: 48%;
    height: clamp(400px, 59vw, 450px);
  }

  .success-stories-section .testimonial-container h3 {
    font-size: 18px;
  }
  .testimonial-slider-wrapper .testimonial-slider-btn-container {
    margin-bottom: 15px;
  }
  .testimonial-card-container {
    display: flex;
    padding-top: clamp(10px, 1.5vw, 1.5vw);
  }
  .testimonial-card-container .testimonial-card {
    width: 100%;
    flex: 0 0 100%;
  }
  .testimonial-card-container .testimonial-card.case-studies-card p {
    font-size: clamp(10px, 0.73vw, 14px);
  }
  .testimonial-card-container .testimonial-card.case-studies-card.first-case p.outgoing {
    width: 85%;
  }
  .testimonial-card-container .testimonial-card.case-studies-card.last-case p.outgoing {
    width: 85%;
  }
  .testimonial-card-container .testimonial-card.case-studies-card p.incoming {
    width: 80%;
  }
  .testimonial-indicator {
    width: clamp(100px, 40vw, 563px);
  }
  .start-section h2 {
    font-size: 16px;
  }
  .start-content-desc {
    width: 70%;
  }
}

@media screen and (max-width: 576px) {
  .hero-section {
    padding: 40px 25px;
  }
  .hero-section .hero-content h3 {
    font-size: 18px;
  }
  .hero-content-desc-1,
  .hero-content-desc-2 {
    width: 80%;
  }
  .about-us-section .about-banner {
    width: clamp(250px, 50vw, 300px);
  }
  .services-section .service-card-container .service-card {
    height: 410px;
    width: 300px;
  }
  .service-card-container .service-card .service-card-content {
    padding: clamp(15px, 2.6vw, 50px) clamp(15px, 1.6vw, 30px)
    clamp(20px, 2.6vw, 50px);
  }
  .service-card-container .service-card:nth-of-type(even){
    flex-direction: column-reverse !important;
  }
  .service-card-container .service-card:nth-of-type(even):hover .service-card-content {
    transform: translateY(-5px);
  }
  .service-card-container .service-card:nth-of-type(even):hover .service-card-content .btn {
    transform: translateY(0);
  }
  .service-card-container .service-card:nth-of-type(even) .service-card-content .btn {
    height:18px;
    overflow-y: hidden;
    transform: translateY(18px);
  }
  .testimonial-indicator {
    width: clamp(100px, 45vw, 563px);
  }
  .start-content-desc {
    width: 75%;
  }
}

@media screen and (max-width: 480px) {
  .hero-content-desc-1,
  .hero-content-desc-2 {
    width: 85%;
  }
  .hero-section .hero-content-btn-container {
    flex-direction: column;
    gap: 15px;
  }
  .hero-section .hero-content-btn-container .btn {
    width: 190px;
  }
  .about-us-content-container .about-us-img {
    width: 200px;
  }
  .services-section .service-card-container .service-card {
    width: 80%;
    max-width: 280px;
    height: 430px;
  }

  .service-card-container .service-card .service-card-content {
    padding: 20px;
  }
  .testimonial-slider-wrapper {
    width: 75vw;
  }
  .testimonial-card-container .testimonial-card h4 {
    margin-bottom: 0;
  }
  .testimonial-card-container
    .testimonial-card
    .testimonial-card-header
    .rating-container
    img {
    width: 10px;
  }
  .testimonial-card-container .testimonial-card {
    padding: 10px;
  }
  .testimonial-card-container .testimonial-card.case-studies-card.first-case p.outgoing {
    width: 100%;
  }
  .testimonial-card-container .testimonial-card.case-studies-card.last-case p.outgoing {
    width: 100%;
  }
  .testimonial-card-container .testimonial-card.case-studies-card p.incoming {
    width: 100%;
  }
  .start-content-desc {
    width: 80%;
  }
  .start-btn-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .hero-section .hero-content-btn-container .btn,
  .start-btn-container .btn {
    width: 180px;
    font-size: 11px;
  }
}

@media screen and (max-width: 390px) {
  .about-us-section {
    padding: 30px 0;
  }
  .about-us-content-container .about-us-img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  .hero-section {
    padding: 40px 20px;
  }
  .hero-content-desc-1,
  .hero-content-desc-2 {
    width: 100%;
  }

  .hero-section .hero-content h3 {
    text-wrap: wrap;
  }

  .about-us-content-container {
    padding: 0 20px;
  }
  .about-us-section .pro-section .pro-card-container .pro-card {
    flex: 0 0 100%;
    width: 100%;
  }
  .services-section .service-card-container {
    padding: 0 20px;
    margin: 0;
  }
  .services-section .service-card-container .service-card {
    width: 280px;
    height: 420px;
  }
  .testimonial-slider-wrapper {
    width: 80vw;
  }
  .testimonial-card-container .testimonial-card.case-studies-card p {
    font-size: clamp(9px, 0.73vw, 14px);
  }
  .start-content-desc {
    width: 85%;
  }
}
